{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneGroupSix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="{% static 'product_view_user.css'%}">
    <link rel="icon" href="{% static 'Images/logo.jpg'%}" type="image/x-ic">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
            height: auto;
            overflow: auto;
            flex-flow: column wrap;
        }
        
        .form-container {
            width: 600px; /* Adjust as needed */
            padding: 50px 50px; /* Increase top and bottom padding */
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .custom-input {
            font-size: 18px;
            padding: 20px;
            margin-bottom: 30px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background: #f4f4f4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 500px; /* Adjust input width */
            align-self: flex-end; /* Align input to the right */
        }
        
        .custom-input:focus {
            outline: none;
            background: #eaeaea;
        }
        
        .custom-button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, #65daff, #52a7ff);
            color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .custom-button:hover {
            background: linear-gradient(to right, #52a7ff, #65daff);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        input[type="date"].form-control {
            font-size: 18px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background: #f4f4f4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 400px; /* Adjust input width */
            align-self: flex-end; /* Align input to the right */
        }
    
        input[type="date"].form-control:focus {
            outline: none;
            background: #eaeaea;
        }
    </style>
    
</head>
<body>
    
    <script> //For logut button
        function confirmLogout() {
          if (confirm("Are you sure you want to logout?")) {
            // Redirect to the logout URL to home.html
            window.location.href = "home"; 
          }
        }
      </script>
    <div class="menu_bar">
        <img src="{% static 'Images/logo.png'%}" class="logo">
        <ul>
            <li><a href="dash_user">Home</a></li>
            <li>
                <a href="#">Post Ads<i class= "fa fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="add_post">Add Post</a></li>
                        <li><a href="my_ads_user">My Ads</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Booking<i class= "fa fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="booking_info">Booking Status</a></li>
                        <li><a href="pay">Payment Status</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Profile<i class= "fa fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="#">My Info</a></li>
                        <li><a href="#"onclick="confirmLogout()">Logout</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <section id="feature">
        <div class="titele_text">
            <h1>Please fill up the form to<span> confirm</span> the property booking.</h1>
        </div>
    </section>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="custom-button">Submit</button>
        </form>  

        
    </div>
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">TERMS & PRIVACY POLICY</a></li>
            </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>&copy; COPYRIGHT 2024 OneGroupSix ALL RIGHTS RESERVED.<p>
    </div>
</footer>
</html>